class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        unordered_map<int, int>map = {{0, 1}};
        int sum = 0;
        int ans = 0;
        for(int i = 0; i < nums.size(); i++){
            sum = (sum + nums[i]) % k;
            if(sum < 0)sum += k;
            if(map.find(sum) != map.end()){
                ans += map[sum];
                map[sum]++;
            } 
            else{
                map[sum] = 1;
            }
        }
        return ans;
    }
};
